<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Test piece">
    <meta name="author" content="Chioma Onyekpere">
    <title>Secret Message</title>

    <style>
      
        body {
            font: 15px/1.5 Arial, Helvetica,sans-serif;
            margin: 0 auto;  
        }
        header {
            background:#35424a;
            color:#ffffff;
            padding:5px;
            min-height:10px;  
        }
        header h1{
            color:#ffffff;
            text-transform: uppercase;
            font-size:18px;
        }
        .container {
            background-color:#f4f4f4;
            color: #111;
            margin:auto;
            overflow:hidden;            
            text-align: center;
        }
        #message {
            display: block;
            padding: 0.5em 1em;
            border-radius: 5px;
            width: 50%;
            margin: 10px auto;
            border: solid 1px  #d3d3d3;  
            text-align: center;
        }
        #alert {
            color: #ff0000;
        }
        .button {
            display: block;
            color: #fff;
            background-color: #26ad5f;
            padding: 10px;
            border-radius: 5px;
            margin: 10px auto;
            border: solid 1px;
        }
        #boxes {
            margin-top:20px;
            width:100%;  
            }
        #boxes .box {
            font-family: 'Courier New', Courier, monospace;
            float:left;
            width:30%;
            padding:22px;
            background:#45424a;
            color:#ffffff;
            height: 240px;
            text-align: left;
        }
        footer{
            padding:5px;
            margin-top:20px;
            color:#ffffff;
            background-color:	#7f00ff;
            text-align: center;
        }

    </style>    
  </head>

  <body>
    <header>
        <h1>
        Secret Message
        </h1>    
    </header>
    
    <main class="container">
            <form>
                <p>Secret message implements the classic method for composing secret messages called a square code</p>
                <input type="text" placeholder="Type your secret message" id="message">
                <p id="alert"></p>
                <button type="button" class="button" onclick="encodeMessage()">Encode message</button>
            </form>      
        </section>
    
        <section>
        <span id="boxes">
            <div class="box">
            <h3>Normalised Text</h3>
            <p id="normalized_text"></p>
            </div>
    
            <div class="box">
            <h3>Encoded Chunks</h3>
            <p id="encoded_chunks">
            </p>
            </div>
    
            <div class="box">
            <h3>Encoded Rectangle</h3>
            <p id="encoded_rectangle">
            </p>
            </div>
        </span>
        </section>
    </main>
    
    <footer>
        <p>Copyright &copy; Simpcyclassy 2019</p>
    </footer>
    
    <script>
      const output = document.querySelector('#encoded_rectangle');
const encodedChunks = document.querySelector('#encoded_chunks');
const text = document.querySelector('#normalized_text');
const string = document.querySelector('#message');
const error = document.querySelector('#alert');

const encodeMessage = () => {
    const message = string.value;
    let cipherText = "";
    const normalisedText = message.replace(/[^a-zA-Z0-9]/g, "").toLowerCase();
    const wordCount = message.split(" ").length; 
    const textCount = normalisedText.length;
    const highestSize = Math.ceil(Math.sqrt(textCount));    
    const lowestSize = Math.ceil(textCount/highestSize);
  
    if (wordCount < 2 || message.length < 50) {
      error.innerHTML = `You have ${textCount} character(s) and ${wordCount} word(s). Input must be more than one word and at Least 50 characters!`;
      return false;
    }    
    
    function rectangleSize() {
        const rectangle = [];
        let startIndex = 0;
        for(let i = 0; i < lowestSize; i++){        
            if(i !== 0)
                startIndex += highestSize;
            if(normalisedText.substring(startIndex, startIndex + highestSize).length == highestSize){
                rectangle.push(normalisedText.substring(startIndex, startIndex + highestSize))
            } else {
                const spaces = highestSize - normalisedText.substring(startIndex, startIndex + highestSize).length;
                const textI = normalisedText.substring(startIndex, startIndex + highestSize);
                const str = textI + new Array(spaces + 1).join(' ');
                rectangle.push(str);
            }
        }
        return rectangle;        
    }

    const plaintextSegments = rectangleSize();

    function normaliseCipherText() { 
        const text = [];
        for(let i = 0; i < highestSize; i++){   
            let textMain = "";     
            plaintextSegments.forEach(re => {
                textMain += re.substring(i, i+1);
            });
            text.push(textMain);
        }
        return text;
    }

    const cipherRectangle = normaliseCipherText();
    cipherRectangle.forEach(co => {
        cipherText += co.trim();
    });

    text.innerHTML = plaintextSegments.join('<br />');
    encodedChunks.innerHTML = cipherText;
    output.innerHTML = cipherRectangle.join('<br />');
}
    </script>
  </body>
</html>